{
  "name": "uiwwsw",
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "@packages/*"
  ],
  "scripts": {
    "format": "prettier --write",
    "prepare": "husky install"
  },
  "packageManager": "pnpm@8.3.1",
  "author": "uiwwsw",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "husky": "^8.0.0"
  },
  "lint-staged": {
    "*.(ts|tsx)": [
      "pnpm format"
    ]
  },
  "dependencies": {
    "lint-staged": "^13.2.2"
  }
}
